<!DOCTYPE HTML>
<html>
	<head>
		<title>Vandana Munjal</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">


		<nav class="nav">
			<div class="container">
				<div class="logo">
					<a href="#">Your Logo</a>
				</div>
				<div id="mainListDiv" class="main_list">
					<ul class="navlinks">
						<li><a href="#">About</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<span class="navTrigger">
					<i></i>
					<i></i>
					<i></i>
				</span>
			</div>
		</nav>

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- One -->
					<section class="banner onload-image-fade-in onload-content-fade-right style3 fullscreen orient-right content-align-left image-position-center">
						<div class="content">
							<h1>Hi There!</h1>
							<!-- <div>Aspiring Product Designer</div> -->
							<p class="major">Vandana this side(<i>an aspiring product designer</i>), straight from India to pursue Masters in Human Computer Interaction and Design at IUPUI. 
							</p>
							<p class="major">My vision is to be an industry design leader who can build teams that are known for creating aesthetically pleasing, efficient, and easy to operate products. My goal is to simplify the complexity of a product without losing a single ounce of its useful functionality.</p>
							<ul class="actions stacked">
								<li><a href="#first" class="button big wide smooth-scroll-middle">Design Stories</a></li>
							</ul>
						</div>
						<div style="background: none;" class="image">
							<img src="images/banner.png" alt="" />
						</div>
					</section>

					
				<!-- Four -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<h2>From pasta to paradox of choice</h2>
							<p>
								... which one is spicy, I thought to myself. Peri Peri is supposed to be spicy but here it says it's a white sauce pasta but white is supposed to be creamy. Now which is the spicy one among them ...
							</p>
							<ul class="actions stacked">
								<li><a target="_blank" href="https://vandana-munjal.medium.com/from-a-pasta-to-paradox-of-choice-635ee7fe1c04" class="button">Read</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/01.png" alt="" />
							<div>Credits: absurd.design</div>
						</div>
					</section>

				<!-- Two -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" >
						<div class="content">
							<h2>The Road Not Taken — Help users to take the right path</h2>
							<p>... they ended up choosing the wrong road. This poem hit a lot of people deep because of the hard truth it carries for the choices ...</p>
							<ul class="actions stacked">
								<li><a href="https://vandana-munjal.medium.com/the-road-not-taken-help-users-to-take-the-right-path-bd8172bb6b1" target="_blank" class="button">Read</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/04.png" alt="" />
							<div>Credits: absurd.design</div>
						</div>
					</section>

					<!-- Four -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" >
						<div class="content">
							<h2>Do you know why water can cut a rock?</h2>
							<p>... It was the first time I looked at Slate. Well, In the session I was just listening without much/any input. We were asked to give some thought on this ...</p>
							<ul class="actions stacked">
								<li><a href="https://vandana-munjal.medium.com/why-water-can-cut-a-rock-a-redesign-tale-part-i-6111b4516141" target="_blank" class="button">Read</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/02.png" alt="" />
							<div>Credits: absurd.design</div>
						</div>
					</section>

				<!-- Three -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>Before God, we are all equally wise, and equally foolish</h2>
							<p>... things that users never complain about. These things will never let the user fall in love with your product. Bear in mind, these things will be your worst enemy ...</p>
							<ul class="actions stacked">
								<li><a href="https://docs.google.com/document/d/e/2PACX-1vT_kvEMPdYW6lYYI-SvkMFmgiHdlqfykXdJCWNqOH_ODYPj5PlLIIKKseLkDZT7TTbBJvNWX3FzWrWC/pub" target="_blank" class="button">Read</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/03.png" alt="" />
							<div>Credits: absurd.design</div>
						</div>
					</section>

					

				<!-- Four -->
					<!-- <section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>"Cancel - Ok"  or  "Ok - Cancel" - What should be correct placement of primary and secondary actions?</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id ante sed ex pharetra lacinia sit amet vel massa. Donec facilisis laoreet nulla eu bibendum. Donec ut ex risus. Fusce lorem lectus, pharetra pretium massa et, hendrerit vestibulum odio lorem ipsum dolor sit amet.</p>
							<ul class="actions stacked">
								<li><a href="#" class="button">Read</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/spotlight03.jpg" alt="" />
						</div>
					</section> -->

				<!-- Five -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Shots from my non-work life</h2>
							<p>I don't have a particular hobbie or interest. I like to do a lot of things and trying new things is on the top of all.</p>
						</div>
						<!-- Gallery -->
							<div id="non-work-life" class="gallery style2 medium lightbox onscroll-fade-in"></div>

					</section>

				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a target="_blank" href="https://www.instagram.com/munjalvandana/" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a target="_blank" href="https://vandana-munjal.medium.com/" class="icon brands style2 fa-medium-m"><span class="label">Medium</span></a></li>
								<li><a target="_blank" href="https://www.linkedin.com/in/vandanamunjal/" class="icon brands style2 fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a target="_blank" href="mailto:vandana.munjal2@gmail.com" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script type="text/javascript">
				$(document).ready(function(){
				});
			</script>

	</body>
</html>
